(dp1
I0
(dp2
S'new_camera_matrix'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I3
I3
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xc0R\xf9\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xb1\xa9P\x9as@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\r?\x83@\x00\x06\tm\xd5\x88o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'dist'
p9
g4
(g5
(I0
tS'b'
tRp10
(I1
(I1
I5
tg8
I00
S'3\xe6a;\xe2\xe8\xdb\xbfO>\x9a\x17\xda\x8a\xe0?=\xd9\xe6K\x86\x81l\xbf\xf0\xf9\x97\xa3*0\xff>\xdc\x15\xb4$3\x9f\xde\xbf'
tbsS'camera_matrix'
p11
g4
(g5
(I0
tS'b'
tRp12
(I1
(I3
I3
tg8
I00
S"\xfd'ZTH\xfd\x83@\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd5`0/\xb2s@\x00\x00\x00\x00\x00\x00\x00\x00\x10\x91m\x94\x85l\x84@\x92\x9f\xbf\x19\xbd\x91o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'roi'
p13
(I0
I0
I639
I479
tp14
ssI1
(dp15
g3
g6
sg9
g10
sg11
g12
sg13
g14
ss.